<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%--
      EL은 System.out.println() => 데이터를 출력 (브라우저) => 결과값을 출력
      => 조건 / 연산자
      
      연산자
        산술연산자 
          + , - , * , / , %
          =           =
          => 순수하게 산술 처리만 가능(+ : 문자열 결합이 불가능하다)
          => "10" => 자동으로 Integer.parseInt()
             ${10+10} => 20
             ${10+"10"} => 20
                  ==== 자동으로 정수 변경
             ${null+10} => 10
               ==== 자동으로 0으로 대체
             => 문자열 결합
                ${10+="10"} => 1010
                    ==
          => / : 나누기 => 정수/정수=실수
                         =========${5/2} => 2.5
          => ${5/2} , ${5 div 2}
                          === / 대신 사용가능
          => % : 나머지 => ${5%2} = 1
                 => ${ 5 mod 2 }
        비교연산자 : ==(eq) , !=(ne) , <(lt) , >(gt) , <= (le) , >= (ge)
        논리연산자 : 두개의 조건을 처리
        삼항연산자 
--%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <h1>산술연산자 (EL)</h1>
  <%-- 
  &#36;{10+10}=${10+10 }<br>
  &#36;{10+"10"}=${10+"10" }<br>  => 자동으로 정수형 변경 => 공백이 있으면 오류 발생
  &#36;{null+10 }=${null+10 }<br>  => null인 경우에는 자동으로 0값을 인식 
  &#36;{10-"1"}=${10-"1" }<br> ?no=10 
  &#36;{5/2=${5/2 }<br>  => 정수/정수=실수
  &#36;{5 div 2=${5 div 2 }<br>
  &#36;{5 % 2=${5 % 2 }<br>
  &#36;{5 mod 2=${5 mod 2 }<br>
  &#36;{10+="10"}=${10+="10"} => 문자열 결합 +=  
  --%>
  
  <h1>비교연산자(EL) : ==, != , &lt; , &gt; , &lt;= , &gt;= 결과값: true/false:조건문</h1>
  <%--
          ==    10==10  10 eq 10
          !=    10!=10  10 ne 10
          <     10<10   10 lt 10
          >     10>10   10 gt 10
          <=    10<=10  10 le 10
          >=    10>=10  10 ge 10
          
          / div
          % mod
          && and
          || or
   --%>
  <sub>비교연산자는 숫자,문자열,날짜</sub>
  <%--
  &#36;{10 == 10 }=${10 == 10 }<br>
  &#36;{10 eq 10 }=${10 eq 10 }<br>
  &#36;{10 != 10 }=${10 != 10 }<br>
  &#36;{10 ne 10 }=${10 ne 10 }<br>
  &#36;{10 < 10 }=${10 < 10 }<br>
  &#36;{10 lt 10 }=${10 lt 10 }<br>
  &#36;{10 > 10 }=${10 > 10 }<br>
  &#36;{10 gt 10 }=${10 gt 10 }<br>
  &#36;{10 <= 10 }=${10 <= 10 }<br>
  &#36;{10 le 10 }=${10 le 10 }<br>
  &#36;{10 >= 10 }=${10 >= 10 }<br>
  &#36;{10 ge 10 }=${10 ge 10 }<br> --%>
  

  
</body>
</html>